@charset "utf-8";

@black : #000;
@black-1 : rgba(0,0,0,.3);
@black-2 : rgba(0,0,0,.15);
@black-3 : #1f1f1f;
@yellow : #f9be03;
@white : #FFF;
@gray : #A9A9A9;

div,
span,
p,
dl,
dt,
a,
button       { -webkit-tap-highlight-color: rgba(255, 255, 255, 0); -webkit-user-select: none; -moz-user-focus: none; -moz-user-select: none;} 
.flex        { display: -webkit-flex; display: flex;}
.rel         { position: relative; }
.abs         { position: absolute; }
.fix         { position: fixed; }
.left        { float: left; }
.right       { float: right; }
.text-left   { text-align: left; } 
.text-center { text-align: center; }
.text-right  { text-align: right; }
.wfull       { width: 100%!important; }
.show        { display: block; }
.hide        { display: none; }
.db          { display: block; }
.dib         { display: inline-block; } 
.bsbb        { box-sizing: border-box; }
.border0     { border: 0px!important;}
h1,
h2,
h3,
h4, 
h5,
h6                   { font-weight: normal; margin: 0; padding: 0; }
ul,ol                { list-style: none; -webkit-padding-start: 0;margin: 0; }
em                   { font-style: normal; }
p                    { margin: 0px; padding: 0px; }
body                 { font-size: 12px;margin: 0px; width: 100%;height: 100%;background: @black-3;margin: 0 auto; font-family: Open Sans Bold,Helvetica Neue,Helvetica,Arial,sans-serif; }
input                { font-size: 1.4rem; }
input[type="submit"],
input[type="button"],
input[type="text"]   { -webkit-appearance: none; border-radius: 0; }
img                  { .db; max-width: 100%; } 

html,
a               { text-decoration: none; color: #000; }
html,body       { height: 100%; width: 100%; }
.clearfix       { zoom:1; 
    &:before,
    &:after     { content:"\0020";display:block;height:0;overflow:hidden; }
    &:after     { clear:both; } }  

/* 缓冲 */
.transition      { tansition: all 0.4s;-webkit-transition: all 0.4s; }
.truncate        { overflow: hidden;max-width: 100%;text-overflow: ellipsis!important;white-space: nowrap!important; }
.smoothing       { -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale; }


.container-full                 { height: 100%; width: 100%; }

/* 头部 */
.page-header                    { top: 0px;left: 0px;right: 0px;height: 60px;width: 100%;background: @black;z-index: 1000;
    /* 导航 */
    .nav                        { .db;.left;height: 60px; 
        li                      { .left;.dib;margin: 0 10px 0 20px;
            a                   { .bsbb;height: 60px;line-height: 60px;
                i               { .rel;top: 8px;width: 25px;height: 25px;font-size: 30px;color: @white;opacity: 0.6; } } } } 
    /* 搜索 */
    .search                     { .left;height: 100%;width: 360px;margin-left: 40px;
        .search-form            { .bsbb;.rel;height: 30px;padding: 4px;background: @black-3;border-radius: 30px;margin: 15px 0;
            input               { border: none; padding: 0px; height: 22px;width: 300px;margin-left: 30px;background: none;outline: 0;font-size: 14px; }
            i                   { .abs;top: 9px;left: 10px;color: @white; opacity: 0.6;
            &:last-child        { left: auto;right: 10px; } } } 
        .search-form-active     { background: @white;
            i                   { color: @black; } } }
    /* 用户 */
    .user                       { .right;height: 60px; padding-right: 20px;
        .login                  { .db;margin: 15px 0;color: @white;line-height: 30px;font-size: 16px;
            i                   { .rel;left: 5px;top: -4px; } } } }


.drop                           { .abs;top: 62px;right: 2px;width: 150px;z-index: 1000;
    ul                          { padding: 5px;background: #333;
        li                      { 
            a                   { .db; .transition; padding: 0px 15px;margin: 5px 0;height: 30px;line-height: 30px;color: #bbb;font-size: 14px;
                &:hover         { background: @black-2; } } } } }


/* 主体内容 */
.page-container                 { top: 60px; left: 0px; right: 0px; bottom: 0px; 
    /* 左侧导航 */
    .sidebar                    { background: @black-2; overflow-x: hidden; overflow-y: scroll; height: 100%; }
    /* 宽导航 */
    .sidebar-full               { width: 240px; 
        .sidebar-nav            { 
            li                  { .db; .bsbb; padding: 5px 10px 5px 25px;min-height: 30px;line-height: 20px;
                a               { .db; font-size: 13px; color: hsla(0,0%,100%,.7);
                    i           { margin-right: 5px; } }
            &.sidebar-nav-title { padding: 15px 10px 5px 25px;
                a               { color: hsla(0,0%,100%,.3);font-weight: bold; text-transform: uppercase; } } } } } 
    /* 图标导航 */
    .sidebar-icon               { width: 60px;margin-top: 10px;
        .sidebar-nav            { 
            li                  { .db;
                a               { .db; .bsbb; .text-center; padding: 5px 10px; height: 48px;line-height: 48px;
                    i           { .transition; font-size: 20px; color: @white; opacity: 0.4; }
                &:hover         { 
                    i           { opacity: 1; } } } } } }
    /* 右侧内容开始 */
    .page-container-content     { overflow-x: hidden;  height: 100%;
        &.movie-list            { margin-left: 240px; }
        .movie-list-content     { .bsbb; padding: 40px 50px 0px; height: 100%; overflow-x: hidden; overflow-y: scroll; } } }

/* 首页电影列表 */
.movie-item                     { width: 100%; overflow: hidden; margin-bottom: 40px;
    /* 列表标题 */
    .page-movie-title           { height: 40px; line-height: 40px;
        h1                      { color: @white; font-size: 18px;
            i                   { margin-right: 10px;font-size: 16px; } } }
    /* 幻灯列表 */ 
    .page-movie-swiper          { .rel; overflow: visible; width: 100%; z-index: 1;margin-top: 10px;
        .movie-wrapper          { .rel; width: 100%; height: 100%; z-index: 1; display: -webkit-flex;display: flex; -webkit-transition-property: -webkit-transform;transition-property: transform;-webkit-box-sizing: content-box;box-sizing: content-box; }
        .movie-slide            { .left; .rel; -webkit-flex-shrink: 0;-ms-flex: 0 0 auto;flex-shrink: 0;width: 100%;height: 100%;
            .title              { color: @white;padding-top: 10px; font-size: 13px; }
            span                { .db; font-size: 13px; color: hsla(0,0%,100%,.3);margin-top: 5px; } } 
        .btn                    { .abs; .text-center; top: -40px;right: 0px; opacity: 0.8;
            i                   { .db;height: 28px;line-height: 28px;color: @white;font-size: 26px;width: 40px; } 
        &.button-next           { right: 45px;  }
        &.swiper-button-disabled{ opacity: 0.4; } } } }

/* 电影详情 */ 
.page-movie-detail              { overflow: hidden;
    /* 头部 */
    .movie-title,
    .movie-title-bg             { top: 0px;left: 0px;right: 0px;width: 100%;height: 50px; z-index: 100;
        .movie-title-bg         { background: @white; opacity: 0.2;  } }
    /* 详情内容 */
    .movie-detail               { .bsbb; top: 50px; overflow-y: scroll; height: 100%; width: 100%;
        .content                { padding: 0 50px; height: 100%;
            .detail-container   { .abs;top: 20%; }
            .bg                 { top: 20%;left: 0px;right: 0px;bottom: 0px;background: @black;opacity: 0.4;z-index: -1; }
            .pic                { .abs; top: -80px; width: 250px; }
            .title              { .abs; left: 290px; top: -50px;
                a               { color: @white;font-weight: bold; text-shadow: 0 1px 2px #000; font-size: 30px; } }
            .detail             { padding: 15px 50px 15px 290px; height: 100%;
                div             { color: @white; font-size: 16px; margin-bottom: 13px;
                    span        { color: #999; margin-right: 10px; }
                    a           { color: @white; } }
                .time           {  font-weight: bold;
                    p           { .left;.dib; }
                    .tag        { font-weight: normal; }
                    a           { .smoothing; 
                        &:hover { text-decoration: underline; }} }
                .audio          { margin-top: 20px; }
                .subtitle       { 
                    a           { color: @yellow;
                        i       { .rel;top: -3px; left: 5px; } } }
                .brief          { .smoothing;margin-top: 20px;line-height: 24px; font-size: 14px; font-weight: bold;
                    .linkMore   { .db;margin-top: 10px;border-top: 2px solid rgba(255, 255, 255, 0.20);
                        a       { .right;.db;font-size: 14px;background: rgba(255, 255, 255, 0.20);opacity: 0.8;color: @white;padding: 0 30px;height: 35px;line-height: 35px;
                        &:hover { opacity: 1; } } } } } } } }

/* 背景图片 */
.background-container           { top: 0px;left: 0px;right: 0px;bottom: 0px;z-index: -1;
    .background                 { top: 0px;left: 0px;right: 0px;bottom: 0px;background-repeat: no-repeat;background-position: center;background-size: cover;opacity: 0.2; } }







// .container      { width: 1200px; overflow: hidden;margin: 0 auto; }
// .container-full { height: 100%;width: 100%; overflow: hidden; }




// .nav-bar                { height: 60px;top: 0px;left: 0px;right: 0px;width: 100%;background-color: @black; }

// .content                { top: 60px;left: 0px;right: 0px;bottom: 0px; }
// .sidebar                { .dib;float: left;height: 100%;overflow-x: hidden;overflow-y: scroll;
//     &.sidebar-full      { background: @black-2; }
//     &.sidebar-icon      { .rel;
//         div.bg          { .abs;background: @black;opacity: 0.3;top: 0px;left: 0px;right: 0px;bottom: 0px;} } }


// /* 宽侧边栏 */
// .sidebar-nav            { width: 240px;
//     li                  { .db;word-wrap: break-word;
//         a               { .db;.bsbb;font-size: 13px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;color: hsla(0,0%,100%,.3);transition: all 0.6s;-webkit-transition: all 0.6s; 
//             i           { .rel;margin-right: 5px;font-size: 14px; } }
//     &.sidebar-nav-link  {  
//         a               { color: @gray;padding: 5px 10px 5px 25px;line-height: 25px;
//         &:hover         { color: @white;background: @black-1; } } } 
//     &.sidebar-nav-title { 
//         a               { padding: 5px 10px 10px 25px;line-height: 25px; } } } }

// /* 图标侧边栏 */
// .sidebar-icon           { width: 60px; 
//     li                  { .db;word-wrap: break-word;
//         a               { .db;.bsbb;.text-center;width: 60px;height: 48px;line-height: 48px;cursor: pointer;padding: 6px 18px;box-sizing: border-box;
//             i           { font-size: 24px;color: @white;opacity: 0.5;height: 24px;width: 24px; }
//         &:hover         { 
//             i           { opacity: 0.9; } } } } }


// .page-container                     { overflow-x: hidden;overflow-y: scroll;height: 100%; }
//     &.page-movie-list               { margin-left: 240px;
//         .page-content               { padding: 40px 100px 0 80px; } }
//     &.page-movie-detail             { 
//         .page-content               { padding: 50px 0px; } }
//     .page-content                   { box-sizing: border-box;overflow-x: hidden;overflow-y: scroll;min-height: 100%;min-width: 100%;
//         .bg                         { .abs;top: 0px;left: 0px;width: 100%;height: 50px; }
//         .bg-white                   { background: @white;opacity: 0.2; } }

// .page-movie                         { width: 100%;overflow: hidden;
//     .page-movie-title               { z-index: 200;height: 50px;line-height: 50px;color: @white;
//         h1                          { font-size: 20px;
//             i                       { .rel;margin-right: 10px; } } }
//     .page-movie-swiper              { .rel;width: 100%;margin: 0 auto 50px;
//         .swiper-button-disabled     { opacity: 0.4; }
//         .btn                        { .abs;.db;.text-center;top: -30px;color: @white;width: 30px;height: 25px;text-align: center;z-index: 100;cursor: pointer; 
//             i                       { height: 25px;line-height: 25px;font-size: 26px; } }
//         .button-next                { right: 40px; }
//         .button-prev                { right: 0px; } }
//     .swiper-slide                   { float: left; 
//         a                           { .db;
//             .title                  { color: @white;padding: 10px 0 5px;font-size: 13px; }
//             span                    { .db;color: hsla(0,0%,100%,.3);padding: 3px 0 0; } } } }

// /* 详情内容头部 */
// .page-detaile-title                 { .bsbb;padding: 10px 40px;top: 0px;left: 0px;height: 50px;width: 100%;z-index: 100;
//     span                            { .dib;line-height: 30px;float: left;margin-right: 15px;
//         a                           { color: @gray;font-size: 14px;
//             &.section-link          {  }
//             &.section-btn           { 
//                 i                   { margin-left: 5px; } } } 
//         &.current-item              { margin-left: 20px; } } }

// /* 详情内容内容 */
// .page-detail-container              { margin-top: 120px;height: 100%;
//     .detail-contnet                 { padding-left: 310px; }
//     .detail-pic                     { top: -50px;left: 30px; }
//     .title                          { padding-left: 310px;font-weight: bold;font-size: 30px;color: @white;text-shadow: 1px 1px 1px @black; }
//     .detail-contnet                 { 
//         p                           { color: @white;font-size: 18px;font-weight: bold;line-height: 28px;
//             &.time                   { margin-bottom: 5px; } } } }

// /* 详情背景 */
// .background-container               { top: 60px;left: 0px;right: 0px;bottom: 0px;z-index: -1;
//     .background                     { top: 0px;left: 0px;right: 0px;bottom: 0px;height: 100%;width: 100%;background-position: center;background-size: cover;opacity: 0.2;-webkit-tansition: opacity 0.4s;tansition: opacity 0.4s; } }





